PORT= // enter local port here

PGUSER= // enter postgres user name
PGHOST= // enter host name here 
PGPASSWORD= // enter your postgres password here
PGDATABASE= // enter database name here
PGPORT= // enter postgres port here